.slider {
    margin-top: 2rem;
    height: auto;
}

.sliderContainer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem 0;
}

.main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 560px;
    padding: 1rem 2rem;
    background-color: #f0f0f0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 12px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image > img {
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 7px 15px 0px;
}

.info {
    width: 100%;
    text-align: center;
    padding: 1rem 4rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #f0f0f0;
}

.eventTitle {
    width: 100%;
    text-align: center;
}

.eventContent {
    text-align: left;
    margin-top: 1rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 12;
    -webkit-box-orient: vertical;
}

.eventLocation {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.eventDate {
    display: flex;
    justify-content: center;
    align-items: center;
}

.span {
    margin-right: 5px;
}

.eventBtn{
    width: 40%;
    padding: 0.5rem 0;
    margin-top: 1rem;
    border: none;
    border-radius: 6px;
    background-color: teal;
    color: white;
    font-weight: bold;
    letter-spacing: 1.3px;
    border: 1px solid teal;
}

.eventBtn:hover {
    cursor: pointer;
    background-color: white;
    color: teal;
    border: 1px solid teal;
}


.changeBtn {
    color: black;
    font-size: 3rem;
    margin: 0 3rem;
}

.changeBtn:hover {
    cursor: pointer;
}

.changeBtn:active {
    color: white;
}

.disabled {
    color: rgb(195, 195, 195);
}

.icon {
    font-size: 30px;
}

@media screen and (max-width:743px) {
    .slider {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }
    .main {
        flex-direction: column;
        margin: 0;
        padding: 1rem;
        width: 100%;
    }
    .sliderContainer {
        width: 100%;
        background-color: initial;
    }
    .eventContent {
        font-size: 0.9rem;
    }
    .changeBtn {
        margin: 0;
        padding: 0 1rem;
        font-size: 30px;
        font-weight: bold;
    }
    .info {
        margin-top: 1rem;
        margin-left: 0;
        padding: 0;
        padding-bottom: 1rem;
    }
    .image > img {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 743px ) and (max-width: 1440px) {
    .main {
        flex-direction: column;
        padding: 1rem;
    }
    .sliderContainer {
        background-color: initial;
    }
    .changeBtn {
        padding: 0;
        margin: 0;
    }
    .info {
        padding: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

